[/]
border-color='rgb(41,50,55)'
button-icon-padding=0
custom-menu-button-icon-size=24.0
disable-category-arrows=false
disable-recently-installed-apps=true
disable-searchbox-border=true
dtp-dtd-state=[true, false]
enable-custom-arc-menu=true
enable-large-icons=false
enable-sub-menus=true
extra-categories=[(0, true), (1, true), (2, true), (3, true)]
gap-adjustment=1
highlight-color='rgb(41,50,55)'
highlight-foreground-color='rgba(255,255,255,1)'
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
menu-arrow-size=12
menu-border-size=1
menu-button-icon='Start_Box'
menu-color='rgb(25,31,34)'
menu-corner-radius=5
menu-font-size=12
menu-foreground-color='rgb(189,230,251)'
menu-height=683
menu-hotkey='Super_L'
menu-layout='Redmond'
menu-margin=24
menu-width=358
pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arc-menu@linxgem33.com']
recently-installed-apps=['code_code.desktop']
remove-menu-arrow=false
right-panel-width=293
separator-color='rgb(41,50,55)'
vert-separator=false
